.conteiner {
    display: grid;
    grid-template-columns: repeat(3, 10%);
    grid-template-rows: repeat( 4,20%);
    justify-content: center;
    margin-top: 5%;
    margin-bottom: -40%;
 
 }
 
 
 .btn {
    background-color: rgb(84, 119, 150);
    margin-top: 50%;
 }
 
 
 p {
    margin-top: 29%;
    color: black;
    background-color: rgb(84, 119, 150);
 
 
 }
 
 
 .navbar {
    background-color: rgb(84, 119, 150);
    padding: 10px 0;
 }
 
 
 .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: black;
 }
 
 
 .navbar-brand img {
    margin-left: 2%;
    margin-right: 2%;
 }
 
 
 body {
    background-color: rgb(24, 97, 46);
 }
 
 
 .elem {
    background-color: aqua;
    height: 200px;
 }
 
 
 .elem:nth-child(2n) {
    background-color: blueviolet;
 }
 
 #abrirModal{
    background-color: rgb(84, 119, 150);
    border: 20px;
    margin-top: -20%;
 }

 .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.cerrar-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
